PGUSER='postgres'
PGHOST='localhost'
PGPASSWORD='admin'
PGDATABASE='webconsole_DB'
PGPORT='5432'
WEBCONSOLEURL='http://localhost:5173'
# LICENSEURL='https://jsonplaceholder.typicode.com/todos'
LICENSEURL='http://172.16.0.24:7777/K7BackOfficeAPI'
PORT='3000'